    --enable-demuxer=h264 \
    --enable-demuxer=m4v \
    --enable-demuxer=mpegts \
    --enable-demuxer=mpegvideo \
    --enable-demuxer=rtp \
    --enable-demuxer=rtsp \
    --enable-demuxer=yuv4mpegpipe \
    --enable-muxer=h264 \
    --enable-muxer=mp4 \
    --enable-muxer=mpegts \
    --enable-muxer=rtp \
    --enable-muxer=rtp_mpegts \
    --enable-muxer=rtsp \
    --enable-muxer=yuv4mpegpipe \
    --enable-parser=h264 \
    --enable-parser=mpeg4video \
    --enable-hwaccel=h264_d3d11va \
    --enable-hwaccel=h264_d3d11va2 \
    --enable-hwaccel=h264_dxva2 \
    --enable-hwaccel=NAME \
    --enable-decoder=h264 \
    --enable-decoder=mpeg4 \
    --enable-decoder=mpegvideo \
    --enable-decoder=yuv4 \
    --enable-decoder=y41p \
    --enable-decoder=h264 \
    --enable-encoder=libx264 \
    --enable-encoder=mpeg4 \
    --enable-encoder=y41p \
    --enable-encoder=yuv4 \
    --enable-bsf=mpeg4_unpack_bframes \
    --enable-bsf=extract_extradata \
    --enable-bsf=h264_metadata \
    --enable-bsf=h264_mp4toannexb \
    --enable-bsf=h264_redundant_pps \
    --enable-filter=metadata \
    --enable-filter=interlace \
    --enable-filter=interleave \
    --enable-filter=scale \
    --enable-filter=scale2ref \